IMPORT=1
LOOP=2
WHILE=3
IF=4
ELSE=5
RETURN=6
FINAL=7
VOID=8
QUOT=9
LPAREN=10
RPAREN=11
LBRACE=12
RBRACE=13
SEMI=14
COMMA=15
COLON=16
DOT=17
ASSIGN_OP=18
GUARD_OP=19
TERNARY_OP=20
MUL_OP=21
DIV_OP=22
ADD_OP=23
SUB_OP=24
MOD_OP=25
EQ_OP=26
NE_OP=27
LT_OP=28
LE_OP=29
GT_OP=30
GE_OP=31
AND_OP=32
OR_OP=33
NOT_OP=34
NEWLINE=35
WS=36
COMMENT=37
IDENTIFIER=38
DECIMAL_LITERAL=39
FLOAT_LITERAL=40
STRING_LITERAL=41
'import'=1
'loop'=2
'while'=3
'if'=4
'else'=5
'return'=6
'final'=7
'void'=8
'"'=9
'('=10
')'=11
'{'=12
'}'=13
';'=14
','=15
':'=16
'.'=17
'='=18
'|'=19
'?'=20
'*'=21
'/'=22
'+'=23
'-'=24
'%'=25
'=='=26
'!='=27
'<'=28
'<='=29
'>'=30
'>='=31
'&&'=32
'||'=33
'!'=34
