MOD_OP=25
NE_OP=27
OR_OP=33
LOOP=2
SEMI=14
TERNARY_OP=20
COMMENT=37
SUB_OP=24
IMPORT=1
RETURN=6
ADD_OP=23
ASSIGN_OP=18
ELSE=5
DIV_OP=22
IDENTIFIER=38
WS=36
IF=4
COMMA=15
GT_OP=30
EQ_OP=26
NEWLINE=35
LPAREN=10
DOT=17
GUARD_OP=19
LE_OP=29
FINAL=7
COLON=16
MUL_OP=21
RPAREN=11
GE_OP=31
LT_OP=28
QUOT=9
RBRACE=13
FLOAT_LITERAL=40
NOT_OP=34
WHILE=3
STRING_LITERAL=41
VOID=8
LBRACE=12
AND_OP=32
DECIMAL_LITERAL=39
'import'=1
'-'=24
'+'=23
'final'=7
')'=11
'else'=5
'%'=25
'!'=34
'loop'=2
'>'=30
'|'=19
'=='=26
'<'=28
'>='=31
':'=16
'.'=17
','=15
'*'=21
'('=10
'"'=9
'<='=29
'?'=20
'if'=4
'}'=13
'='=18
'&&'=32
'while'=3
'void'=8
'{'=12
';'=14
'||'=33
'!='=27
'return'=6
'/'=22
